<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#6295F8"
                tools:context=".MainActivity">

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:scaleX="0.5"
		android:scaleY="0.5"
		android:src="@drawable/ic_zero_inbox"/>

	<com.flask.floatingactionmenu.RevealBackgroundView
		android:id="@+id/fading"
		fab:fam_fadingColor="#30000000"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/refresh"
		android:text="refresh"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"/>

	<com.flask.floatingactionmenu.FloatingActionMenu
        android:id="@+id/fam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="4dp"
        fab:fam_labelStyle="@style/fab_labels_style"
		/>

	<!--<com.flask.floatingactionmenu.FloatingActionToggleButton-->
			<!--android:id="@+id/faba"-->
			<!--android:layout_width="wrap_content"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:layout_margin="8dp"-->
			<!--fab:fam_labelText="faba"-->
			<!--fab:fam_normal_icon="@drawable/ic_add_white_18dp"-->
			<!--fab:fam_toggle_icon="@drawable/ic_mode_edit_white_18dp"-->
			<!--fab:fam_type="mini"-->
			<!--/>-->

		<!--<com.flask.floatingactionmenu.FloatingActionButton-->
			<!--android:id="@+id/fabb"-->
			<!--android:layout_width="wrap_content"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:layout_margin="8dp"-->
			<!--fab:fam_colorNormal="@color/remainder"-->
			<!--fab:fam_colorPressed="@color/remainder_press"-->
			<!--fab:fam_labelText="faba"-->
			<!--fab:fam_normal_icon="@drawable/ic_mode_edit_white_18dp"-->
			<!--fab:fam_type="mini"-->
			<!--/>-->

		<!--<com.flask.floatingactionmenu.FloatingActionButton-->
			<!--android:id="@+id/fabc"-->
			<!--android:layout_width="wrap_content"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:layout_margin="8dp"-->
			<!--fab:fam_colorNormal="@color/ticket"-->
			<!--fab:fam_colorPressed="@color/ticket_press"-->
			<!--fab:fam_labelText="fabc"-->
			<!--fab:fam_normal_icon="@drawable/ic_add_white_18dp"-->
			<!--fab:fam_type="mini"-->
			<!--/>-->

		<!--<com.flask.floatingactionmenu.FloatingActionToggleButton-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:id="@+id/fab_toggle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--fab:fam_labelText="toggle button"-->
            <!--fab:fam_normal_icon="@drawable/ic_add_white_24dp"-->
            <!--fab:fam_toggle_icon="@drawable/ic_mode_edit_white_24dp"-->
			<!--/>-->
	<!--</com.flask.floatingactionmenu.FloatingActionMenu>-->

</RelativeLayout>
